# LengMOTD

./: pom.xml
src/main/java/shaziawa/LengMOTD/: LengMOTD.java
src/main/resources/: config.yml  plugin.yml
